proxy_http_version 1.1;
proxy_hide_header X-Powered-By;
proxy_hide_header WWW-Authenticate;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_pass http://$proxy_target$uri$is_args$args;
