upstream api {
    server wid-server:3000; #api
}

# Redirect to https
server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 http2 ssl;

    server_name localhost;
    root   /usr/share/nginx/html;

    # SSL configuration
    include ssl.conf;

    # Matches some path with a dot a do nothing special with it.
    location ~ .*(\.).*$ {
        access_log off;
    }

    # Matches base path
    location / {
        try_files $uri $uri.html /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # A regular request has been sent to the HTTPS port.
    error_page 497 = @err497;
    location @err497 {
      default_type text/plain;
      return 301 https://$host$request_uri;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        client_max_body_size 100M;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_hide_header X-Powered-By;
        proxy_hide_header WWW-Authenticate;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://api$uri$is_args$args;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

}
